spring.application.name=finPlanner
# Security - JWT setup
app.jwt.accessTokenExpirationMs=900000
app.jwt.refreshTokenExpirationMs=1209600000
app.jwt.accessTokenCookieName=access_token
app.jwt.refreshTokenCookieName=refresh_token